APP_NAME=Lynx
APP_PORT=4000
APP_SECRET=koPmu7TJCwD8mttV9vgWUeU7iuu/zTPOR3sX4UalM9KkYEVGPfyi0PeTVzu1TT8C
APP_HOST=localhost
APP_HTTP_SCHEMA=http

# Database Configs
DB_USERNAME=lynx
DB_PASSWORD=lynx
DB_HOSTNAME=localhost
DB_DATABASE=lynx_dev
DB_PORT=5432
DB_SSL=off
DB_CA_CERTFILE_PATH=
