name: CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    name: OTP ${{matrix.otp}} / Elixir ${{matrix.elixir}}
    strategy:
      fail-fast: false
      matrix:
        otp: ['25.1']
        elixir: [
          #'1.13.0',
          #'1.13.1',
          #'1.13.2',
          #'1.13.3',
          #'1.13.4',
          #'1.14.0',
          #'1.14.1',
          #'1.14.2',
          '1.14.3',
          '1.14.4',
          '1.14.5'
        ]
    services:
      db:
        image: postgres:latest
        ports: ['5432:5432']
        env:
          POSTGRES_DB: raccoon_dev
          POSTGRES_USER: raccoon
          POSTGRES_PASSWORD: raccoon
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - uses: actions/checkout@v3
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          elixir-version: ${{matrix.elixir}}

      - name: Get Dependencies
        run: make deps

      - name: Check Raccoon Format
        run: make fmt_check

      - name: Get Version
        run: make v

      - name: Test Raccoon
        run: make ci

      - name: Build Raccoon
        run: make build
